# jUnit_examples

./: README.md  pom.xml
src/main/java/Exceptions/: BadInputException.java  BadMethodException.java
src/main/java/examples/: APOD.java  Fibonacci.java  FileManipulator.java  HTTPRequestsExample.java
src/test/java/examples/: FibonacciTest.java  FileManipulatorTest.java  HTTPRequestsExampleTest.java
